<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    

    
    

    
    
    
    

    
    
    
    

    <title>Rust in 2023 - GBurghoorn</title>

    <!-- Meta Tags -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="title" content="Rust in 2023 - GBurghoorn">
    <meta name="description" content="An evaluation of the state of Rust ecosystem in 2023">
    <meta name="keywords" content="computers, security, math, rust, rustaceans">

    <!-- Open Graph Protocol -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://gburghoorn.com/posts/rust-in-2023/">
    <meta property="og:title" content="Rust in 2023 - GBurghoorn">
    <meta property="og:description" content="An evaluation of the state of Rust ecosystem in 2023">
    <meta property="og:image" content="https://gburghoorn.com/imgs/mugshot.png?h=e0f05a063c7e54c1b34f38fbb1e7b9bd78f9eda0aa812ccdfd83f0d6e27a9aba">

    <link rel="alternate" type="application/rss+xml" title="GBurghoorn" href="https://gburghoorn.com/rss.xml">

    <!-- Stylesheets -->
    <link href="Rust%20in%202023%20-%20GBurghoorn_files/styles.css" rel="stylesheet" type="text/css">

    <!-- Library Scripts -->
    <script type="text/javascript" src="Rust%20in%202023%20-%20GBurghoorn_files/touch-friendly-clicks.js"></script>

    <!-- Analytics -->
    <script data-goatcounter="https://stats.gburghoorn.com/count" async="" src="Rust%20in%202023%20-%20GBurghoorn_files/count.js"></script>

    
    
<style>@media print {#ghostery-tracker-tally {display:none !important}}</style></head>

<body class="text-gray-900 bg-secondary-m-90">
    <div class="w-full border-t-8 border-primary">
        <main id="content-container" class="container mx-auto text-gray-900 dark:text-gray-100">
            
<div class="max-w-3xl px-4 mx-auto">
    <script type="text/javascript">
        function toggleNote(noteNr){
            var note = document.getElementById('note-' + noteNr.toString());
            if (note.classList.contains('hidden')) {
                note.classList.remove('hidden');
            } else {
                note.classList.add('hidden');
            }
        }
    </script>
    <a href="https://gburghoorn.com/" class="absolute top-6 lg:fixed">
        <div id="back-btn" class="flex w-16 h-16 align-middle rounded-full lg:relative lg:right-20 justify-items-center bg-primary-m-60 hover:opacity-100 transition-opacity opacity-30">
            <img class="w-8 h-8 m-auto select-none" src="Rust%20in%202023%20-%20GBurghoorn_files/back.svg">
        </div>
    </a>
    <div>
        <div class="h-24 md:h-24"></div>
        <h1 class="text-4xl font-header">Rust in 2023</h1>
        <h2 class="text-lg font-header">
            Published on 24-Dec-2022
            
        </h2>

        
        
<div class="flex flex-row flex-wrap">
    
    <div class="px-2 mr-2 text-sm border-2 dark:bg-primary-p-40 bg-primary font-header border-primary-p-40">
        rust
    </div>
    
    <div class="px-2 mr-2 text-sm border-2 dark:bg-primary-p-40 bg-primary font-header border-primary-p-40">
        rustaceans
    </div>
    
</div>

        

        
        <!-- <div> -->
        <!--     <div>Table of contents</div> -->
        <!-- <ul> -->
        <!--      -->
        <!--     <li> -->
        <!--         <a href="https://gburghoorn.com/posts/rust-in-2023/#onboarding-new-rustaceans">Onboarding new Rustaceans</a> -->
        <!--          -->
        <!--         <ul> -->
        <!--              -->
        <!--             <li> -->
        <!--                 <a href="https://gburghoorn.com/posts/rust-in-2023/#module-system">Module System</a> -->
        <!--             </li> -->
        <!--              -->
        <!--             <li> -->
        <!--                 <a href="https://gburghoorn.com/posts/rust-in-2023/#third-party-crates">Third-party crates</a> -->
        <!--             </li> -->
        <!--              -->
        <!--             <li> -->
        <!--                 <a href="https://gburghoorn.com/posts/rust-in-2023/#rust-specific-guides">Rust specific guides</a> -->
        <!--             </li> -->
        <!--              -->
        <!--         </ul> -->
        <!--          -->
        <!--     </li> -->
        <!--      -->
        <!--     <li> -->
        <!--         <a href="https://gburghoorn.com/posts/rust-in-2023/#rust-community">Rust Community</a> -->
        <!--          -->
        <!--     </li> -->
        <!--      -->
        <!--     <li> -->
        <!--         <a href="https://gburghoorn.com/posts/rust-in-2023/#closing-thoughts">Closing thoughts</a> -->
        <!--          -->
        <!--     </li> -->
        <!--      -->
        <!-- </ul> -->
        <!-- </div> -->
        
    </div>

    <div class="mt-12">
        <div class="markdown">
            <blockquote>
<p>TLDR:
A lot of focus falls on technical features at the moment for these
"Rust in 2023" blog posts. This post talks about the community side.
First, the post discusses some of the challenges that occur when
onboarding new Rustaceans. Then, I recap how far the Rust community
has come by the end of 2022.</p>
</blockquote>
<p>After the call from <a href="https://www.ncameron.org/blog/rust-in-2023/">Nick Cameron</a>
to write posts about Rust in 2023, I feel like I am in the position to add
something to this discussion. The three posts I saw:
<a href="https://www.ncameron.org/blog/rust-in-2023/">Nick's</a> (+
<a href="https://www.ncameron.org/blog/untitled-2/">Clarification/Correction</a>),
<a href="https://cohost.org/lcnr/post/690887-rust-in-2023">lncr's</a> and
<a href="https://blog.yoshuawuyts.com/rust-2023/">Yoshua's</a>. All seemingly focused more
on technical features and less on ecosystem and onboarding newcomers. This will
focus more of these aspects. First, I will focus a bit of my experience with
people learning Rust, their roadblocks and some of the domains I believe
deserve better guides, crates and community channels.</p>
<h1 id="onboarding-new-rustaceans">Onboarding new Rustaceans</h1>
<p>One major problem when addressing newcomers to Rust is they all have different
backgrounds and learning needs. Very generally speaking, we can categorize new
Rust users into two categories:</p>
<ul>
<li>People coming from other languages</li>
<li>People learning Rust as their first language</li>
</ul>
<p>Of course, we can then start categorizing even more and look at people coming
from C versus JavaScript or people coming from a math background versus people
coming from an engineering background. I will overgeneralize here and ignore
these subcategories.</p>
<p>These two categories of people require vastly different documentation and
learning resources. The first group may need to get used to the borrow checker
and translate their programming knowledge from other languages. The second
group may need to learn part of the computer science university curriculum at
the same time as learning Rust syntax. The need for incorporating computer
science knowledge into these guides will become more pressing as more people
start learning Rust as their first language. I do not have all the answers when
it comes to these problems. One concept I learned a few years ago called
<a href="https://blog.teachcomputing.org/quick-read-6-semantic-waves/">Semantic Waves</a>
should definitely help with some of these changes. Also adding <em>TLDR</em> (Too Long
Didn't Read) above sections of the Rust documentation may help readers skip
parts they already know or get a good quick summary of a section after reading.</p>
<p>Other problems exist that are not necessarily related to this division. In
personal circles, I have experienced several system programmers learning Rust
that told me they find specific parts of the documentation to be a pain-points.
Some pain-points I commonly heard included the module system, third-party crate
documentation, and Rust specific guides. Let us go through all of these and
explain what I hope these things to become.</p>
<h2 id="module-system">Module System</h2>
<p>When going from a simple one-file <em>Hello World</em> to a multi-file crate, we
usually define modules. This is done with the <code>mod</code> keyword. Several
programmers have told me they find this confusing at first. A couple of years
ago, when I started my Rust journey, I remember being confused for sometime
about the module system as well. When coming from other languages such as <code>C</code>
and just needing quickly integrate some Rust code, <code>mod</code> can feel quite
foreign. It is essentially a combination of a <code>C</code> <code>include</code> and a <code>C++</code>
<code>namespace</code>.</p>
<p>For the people wanting to learn the ins and outs of the language, this is
something you will get used to and the <a href="https://doc.rust-lang.org/rust-by-example/mod/split.html">Rust-By-Example Book has a good
explanation</a>. But for
the people more quickly integrating with Rust, <a href="https://www.sheshbabu.com/posts/rust-module-system/">this blog
post</a> is the best resource
I have found. The problem is that searching for "rust include file" does not
produce any clear and to the point blog posts. The problem here is not that
there are no resources; the problem is that the resources do not appear under
the terms people are looking for. This is a more general problem. I have seen
one of my colleagues use the <code>include!</code> macro instead of the module system. I
feel like this can be quite <a href="https://github.com/rust-lang/rust/issues/106118">explicitly mentioned and
adjusted</a>.</p>
<h2 id="third-party-crates">Third-party crates</h2>
<p>Rust as a language has really good tooling to deal with crate distribution and
documentation.  For the <a href="https://crates.io/crates?sort=downloads">most downloaded crates on
crates.io</a> I would say that this is
being used quite effectively. We all know how much impact good documentation
has on how usable different crates are. Perfect examples are most of <a href="https://github.com/dtolnay">David
Tolnay's crates</a>. These crates are superb to use,
mostly because their API and documentation are well done.</p>
<p>For some of the less downloaded (but not less fundamental crates), I would say
that there are definitely some weak points. Personally, I would love to see
more examples and better documentation of limitations. As for the examples, the
<a href="https://doc.rust-lang.org/nightly/cargo/reference/unstable.html#scrape-examples">rustdoc example
scraping</a>that
is <a href="https://docs.rs/syn/1.0.106/syn/buffer/struct.Cursor.html">being tested</a>
may help. Although, the feature is not a replacement for curated examples and
more of a "better than having nothing" approach. The documentation of weak
points include a <code>Panics</code> section in the documentation, but maybe also an
<code>Assumptions</code> or <code>Design Choices</code> section.</p>
<p>An <code>Assumptions</code> section shows that the maker is aware of the limitations and
specifically the usage-target. It should state the assumptions and the
consequences if those assumptions are not met. For example, "this method
assumes that the compilation target is Linux otherwise it will not compile".
This can both be in the <code>README</code> but also for individual functions or methods.</p>
<p>A <code>Design Choices</code> section allows users to quickly figure out if a crate fits
their use-case. It should state what balance the crate has struck. Is it
perfectly optimized for speed? Is it audited for security? Does it use a lot of
dependencies? How much customization is there? Especially at the lower system
programming levels, these values starts to matter.</p>
<p>These are all things, I am working on myself as well. There are other sections
I also think might be interesting, but this would all deserve a separate blog
post. One last thing to mention about third-party crates is APIs. We have the
<a href="https://rust-lang.github.io/api-guidelines/about.html">Rust API Guidelines
book</a> which I think is
an awesome resource that sees too little use. Admittedly, I forget it exists
something too.</p>
<h2 id="rust-specific-guides">Rust specific guides</h2>
<p>Currently, many of the domain specific HOWTOs are written to rely on different
languages. This makes Rust a less attractive first choice when it comes to
these domains. Even when Rust may be fully capable of thriving in these
domains.</p>
<p>One big example is dealing with the low-level operation system projects.
Ambitious young programmers, may search how to create a driver and get many
different <code>C</code> based guides. This is understandable. <code>C</code> is the most common
languages for drivers and has historically been used. However, training a new
generation of programmers with Rust from the get-go could create a wave of more
secure software. For certain parts, we may need better crates to interface with
low-level APIs. For other parts we just need various good HOWTOs. </p>
<p>There is a similar situation for networking and embedded Rust, which are now
starting to have reasonably established ecosystems, but they could benefit from
various specific HOWTOs and documentation with less reliance on historical
knowledge or familiarity with other programming languages (usually this
involves <code>C</code>).</p>
<p>There are of course also GUI, web and game programming. Here, I personally feel
like Rust has a way to go and is not able yet to on the same playing field
replace the traditional workflows. The exception being the WebAssembly, web
server and tooling ecosystems. In these areas many big strides are being made,
however. <a href="https://www.reddit.com/r/pop_os/comments/xs87ed/comment/iqjc35b/?utm_source=share&amp;utm_medium=web2x&amp;context=3">Iced for the Cosmic Desktop
Environment</a>,
<a href="https://github.com/linebender/vello">the explorations of Vello</a>,
<a href="https://dioxuslabs.com/">Dioxus</a> and <a href="https://bevyengine.org/">Bevy</a> are some
of the projects I am keeping my eyes on.</p>
<h1 id="rust-community">Rust Community</h1>
<p>As part of this Rust in 2023 post, I would also like to review a bit of how far
Rust has come and how many awesome resources there are now. Researching for
this post, I came across many more that I did not know beforehand. There are of
course many more good resources, but I just want to highlight some of my
favorites and the ones I found most useful. If you want more extensive
uncurated lists, you should check out <a href="https://github.com/rust-unofficial/awesome-rust#resources">Awesome Rust
Resources</a> as it has
a really good list of many of the learning resources.</p>
<p>As a beginner, I read the <a href="https://doc.rust-lang.org/book/index.html">Rust
Book</a>. I still believe this is
probably the best general resource for learning Rust as a beginner. However, it
may not be the best for people whose first programming language is Rust. I have
also gone through <a href="https://github.com/rust-lang/rustlings">Rustlings</a> and used
<a href="https://doc.rust-lang.org/stable/rust-by-example/">Rust-by-Example</a> as a
reference from time to time. I believe all of these combined serve as a very
good start into the Rust language similar to what the <em>C Programming Language</em>
book by <em>Brain W. Kernighan and Dennis M. Ritchie</em> did for the <code>C</code> world.</p>
<p>The resources when going from beginner to intermediate are a bit more less
centralized. This is logical since this is usually where people start looking
into using Rust for their specific domain. Some of the general resources that
are amazing are the <a href="https://rust-for-rustaceans.com/">Rust for Rustaceans
Book</a> and <a href="https://www.youtube.com/playlist?list=PLqbS7AVVErFiWDOAVrPt7aYmnuuOLYvOa">Crust of Rust Youtube
Playlist</a>.
Both are done by <a href="https://thesquareplanet.com/">Jon Gjengset</a>, who I would like
to specially thank for all of these amazing resources.</p>
<p>From here, we get into some of the more domain specific community resources.
When learning to work with unsafe Rust, the
<a href="https://doc.rust-lang.org/nomicon/">Rustonomicon</a> is a must. I would love for
it to talk a bit about <em>Safety</em> comments as well, but this is something I may
look into contributing myself. The <a href="https://docs.rust-embedded.org/book/">Rust Embedded
Book</a> also fills in some gaps.</p>
<p>We have <a href="https://docs.rust-embedded.org/book/">Phil's Blog-OS</a>, which serves as
a good resource to learn operating systems development in Rust. As well as all
the work being done by Asahi Linux and specifically <a href="https://github.com/asahilina">Asahi
Lina</a> on the Linux
Apple M1 GPU drivers. The <a href="https://asahilinux.org/2022/11/tales-of-the-m1-gpu/">blog
posts</a> were extremely
amazing to read. Now, with Rust slowly and experimentally being included in the
Linux kernel, we may see a lot of new development and HOWTOs on working with
Linux kernel modules and drivers. And although, I have not interacted much
which the BSD world, it seems like<sup class="footnote-reference"><a href="#1">1</a></sup><sup class="footnote-reference"><a href="#2">2</a></sup> there is some work being done
there as well.</p>
<p>Macros are another common stumbling block. The <a href="https://danielkeep.github.io/tlborm/book/index.html">Little Book of Rust
Macros</a>  and the new
addition of <a href="https://github.com/tfpk/macrokata">Macrokata</a> are good resources
and reference documents. They can add on to the previously mentioned books and
the videos of Jon Gjengset to get a better overview of how Rust macros work.</p>
<p>As for graphics programming, I feel like the <a href="https://wgpu.rs/">WGPU</a> and the
corresponding <a href="https://sotrh.github.io/learn-wgpu/">learning resource</a> are game
changers. The learning resource is a perfect example of teaching computer
science with Rust without relying too much on knowledge of other programming
languages. </p>
<p>Moving away from some of the learning resources, the success of WebAssembly
with Rust and the WASM runtimes such as the Bytecode Alliance's
<a href="https://wasmtime.dev/">wasmtime</a> and the alternative
<a href="https://wasmer.io/">wasmer</a> are astounding. Rust seems to be the standard WASM
source language, nowadays.</p>
<p>Lastly, there are some great channels to keep up with the Rust community and
changes to the language. There is of course always the <a href="https://blog.rust-lang.org/">Rust Language
Blog</a>. The <a href="https://reddit.com/r/rust">subreddit</a>
and discord channels are also great channels to have discussions. There is
something special about having the authors of some of your favorite crates
discuss something you have made (special shout-out to
<a href="https://blog.burntsushi.net/about/">BurntSushi</a>). For OS development, we have
the <a href="https://rust-osdev.com/">This Week in Rust OS-Dev</a>. More generally, we
have <a href="https://this-week-in-rust.org/">This Week in Rust</a> and hopefully soon
<a href="https://rustmagazine.github.io/announcing/">the newly announced Rust
Magazine</a>. Then, on Youtube, you
can follow some of the language news with <a href="https://www.youtube.com/c/LetsGetRusty">Let's Get
Rusty</a></p>
<p>Overall I feel like the Rust community has gotten a long way and there are many
amazing resources, projects and communication channels to help everyone. Thank
you to everyone involved.</p>
<h1 id="closing-thoughts">Closing thoughts</h1>
<p>Apart from using Rust in my work, I will try to focus on writing more HOWTOs
for specific Rust topics this year. There are also some low-level operating
system APIs I would love to create a better interface for. I would say Rust
itself is in a healthy spot. There are certainly technical problems I would
like to see resolved and community resources I would like to see improved,
but we have gotten a long way already. I would like to wish everyone a
wonderful New Year and a Rusty 2023.</p>
<div class="footnote-definition" id="1"><sup class="footnote-definition-label">1</sup>
<p><a href="https://research.nccgroup.com/2022/08/31/writing-freebsd-kernel-modules-in-rust/">https://research.nccgroup.com/2022/08/31/writing-freebsd-kernel-modules-in-rust/</a></p>
</div>
<div class="footnote-definition" id="2"><sup class="footnote-definition-label">2</sup>
<p><a href="https://github.com/spookyvision/hello-freebsd-rust">https://github.com/spookyvision/hello-freebsd-rust</a></p>
</div>

        </div>
    </div>
    <script type="text/javascript">
        var backBtn = document.getElementById("back-btn");
        function updateBackBtnOpacity() {
            if (window.pageYOffset > 0) {
                backBtn.classList.add("opacity-30");
            } else {
                backBtn.classList.remove("opacity-30");
            }
        }

        window.addEventListener('scroll', function(){
            updateBackBtnOpacity();
        });
    </script>
</div>

        </main>

        <footer id="footer" class="flex flex-row justify-center mx-auto mt-8 mb-2 space-x-2">
            <div>© 2022 Gijs Burghoorn</div>
            <div>
                Powered by
                <a class="underline font-nav-links" href="https://www.getzola.org/">Zola</a>
            </div>
        </footer>
    </div>


</body></html>